apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-sabreen-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagramdev.c9o4yjborzxk.us-east-1.rds.amazonaws.com;
  URL: http://localhost:8100  
metadata:
  name: env-config